[options]
; Database options
db_host = ${PGHOST}
db_port = ${PGPORT}
db_user = ${PGUSER}
db_password = ${PGPASSWORD}
db_name = ${PGDATABASE}

; Odoo options
without_demo = True
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo

; HTTP options
http_interface = 0.0.0.0
http_port = 8069

; Other options
admin_passwd = admin
